LabWorkTP_5/MainWindow.xaml

<Window x:Class="LabWorkTP_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWorkTP_5"
        mc:Ignorable="d"
        Title="Студент получает знания" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top" Width="120"  Name="comboBox" SelectionChanged="comboBox_SelectionChanged"/>
        <GroupBox Header="Существительное" HorizontalAlignment="Left" Height="118" Margin="311,49,0,0" VerticalAlignment="Top" Width="115" Name="groupBox" >
            <StackPanel x:Name="stackPanel">
                <RadioButton Content="дом"/>
                <RadioButton Content="река"/>
                <RadioButton Content="кошка"/>
                <RadioButton Content="собака"/>
                <RadioButton Content="мышь"/>
                <Button Content="Добавить" Click="Button_Click"/>

            </StackPanel>   
        </GroupBox>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="577,49,0,0" VerticalAlignment="Top" Width="100" Name="listBox" SelectionChanged="listBox_SelectionChanged"/>
        <ScrollViewer Margin="0,331,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Label HorizontalAlignment="Left" Margin="173,270,0,0" VerticalAlignment="Top" Width="419" Name="label"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="577,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="textBox" PreviewTextInput="textBox_PreviewTextInput"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="577,260,0,0" VerticalAlignment="Top" Width="50" Name="addButton" Click="addButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="644,260,0,0" VerticalAlignment="Top" Width="53" Name="delButton" Click="delButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="577,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="editTextBox" Opacity="0"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="602,306,0,0" VerticalAlignment="Top" Width="75" Name="editButton" Click="editButton_Click" IsEnabled="False"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" Name="checkBox1" Checked="checkBox1_Checked"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="92,294,0,0" VerticalAlignment="Top" Name="checkBox2" Checked="checkBox2_Checked"/>
    </Grid>
</Window>
